{
    "name": "BroAudioEditor",
    "rootNamespace": "",
    "references": [
        "BroAudio",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PACKAGE_ADDRESSABLES"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "PACKAGE_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}